<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>ULIXES.io</title>

		<!-- Bootstrap core CSS -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- Custom styles for this template -->

		<style>
			body {
				min-height: 2000px;
				padding-top: 70px;
			}
		</style>

		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">ULIXES.io</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li >
							<a href="index.html">The Project</a>
						</li>
						<li>
							<a href="team.html">The Team</a>
						</li>
						<li  class="active">
							<a href="contact.html">Contact</a>
						</li>

					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cloud-download"></span> DOWNLOADS <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">
									ULIXES SERVER
								</li>
								<li>
									<a href="https://github.com/giladmanor/ulixes/zipball/master">ZIP</a>
								</li>
								<li>
									<a href="https://github.com/giladmanor/ulixes/tarball/master">TAR</a>
								</li>
								<li class="divider"></li>
								<li class="dropdown-header">
									ULIXES SDK
								</li>
								<li>
									<a href="https://github.com/giladmanor/ulixes-sdk/zipball/master">ZIP</a>
								</li>
								<li>
									<a href="https://github.com/giladmanor/ulixes-sdk/tarball/master">TAR</a>
								</li>

							</ul>
						</li>

						<li >
							<a href="https://github.com/giladmanor/ulixes"><span class="glyphicon glyphicon-link"></span> GITHUB</a>
						</li>
						<li >
							<a href="https://twitter.com/UlixesEngine"><span class="glyphicon glyphicon-link"></span> TWITTER</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">
			<div class="panel ">
				<div class="panel-body">

					<ul>
						<li>
							Product <a href="https://twitter.com/UlixesEngine">@UlixesEngine</a>
						</li>
						<li>
							Marketing <a href="https://twitter.com/Jishai">@Jishai</a>
						</li>
						<li>
							Business Developer <a href="http://il.linkedin.com/in/asaftoledano">@Asaf</a>
						</li>
						<li>
							Developer <a href="https://twitter.com/giladmanor">@giladmanor</a>
						</li>
					</ul>

				</div>
			</div>
			<!-- Main component for a primary marketing message or call to action -->

		</div>
		<!-- /container -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>
